<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page Not Found</title>
  <style>
    body {
        margin: 0px;
        padding: 0;
        background-image: url('./Front_cover.png');
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(214, 164, 95);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .vers {
        background-color: rgba(211, 211, 211, 0.8);
        border: 2px solid #999;
        border-radius: 5px;
        color: black;
        margin: 10px;
    }

    .versszak {
        margin: 10px;
    }

    #vegso {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }

    p {
        margin: 1px;
    }
  </style>
</head>
<body>
    <div class="vers">
        <div class="versszak">
            <p>Ujj rebben billentyű felett</p>
            <p>Tétován csusszan az egér</p>
            <p>Hibára fut kontent helyett</p>
            <p>Tartalmat hiába remél.</p>
        </div>

        <div class="versszak">
            <p>A gép hibázott? Az ember?</p>
            <p>Ön vagy bárki más?</p>
            <p>Linknek bizonyult itt</p>
            <p>E hiperhivatkozás.</p>
        </div>

        <div class="versszak">
            <p>Volt itt valami?</p>
            <p>Semmi sem örök.</p>
            <p>E cím a semmibe mutat</p>
            <p>Ez a link itt eltörött.</p>
        </div>

        <div class="versszak" id="vegso">
            <p>Törött e link, sírni volna jó</p>
            <p>Az oldal nem található.</p>
        </div>
    </div>

  <script>
    // window.location.href = "./index.html";
  </script>
</body>
</html>
